<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>de.quaddyservices.image.exif</groupId>
	<artifactId>keep-image-file-date</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>keep-image-file-date</name>
	<description>Keep the file timestamp as it is in the exif image information.</description>
	<scm>
		<!-- see https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->
		<connection>scm:git:git@github.com:quaddy-services/keep-image-file-date.git</connection>
		<developerConnection>scm:git:git@github.com:quaddy-services/keep-image-file-date.git</developerConnection>
		<url>scm:git:git@github.com:quaddy-services/keep-image-file-date</url>
	</scm>
	<url>https://github.com/quaddy-services/keep-image-file-date</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sc</id>
			<name>Stefan Cordes</name>
			<email>mail@quaddy-services.de</email>
			<url>http://quaddy-services.de</url>
			<organization>quaddy-services.de</organization>
			<organizationUrl>http://quaddy-services.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.6.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>adr-de-keep-image-file-date</id>
			<url>ftp://www.adr.de</url>
		</site>
	</distributionManagement>
	<build>
		<!-- for other plugins use profile sonatype-oss-release -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
</project>
